# Sniky_Star

./: index.js  package-lock.json  package.json  server.js
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/joad/sinkystar/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: tiktok_data
client/app/src/main/java/com/joad/sinkystar/Activity/: DashBoard.java
client/app/src/main/java/com/joad/sinkystar/AddVideoActivity/: FilterAdapter.java  FilterAdjuster.java  FilterType.java  GlBitmapOverlaySample.java  RecordActivity.java
client/app/src/main/java/com/joad/sinkystar/AgoraActivity/: BaseActivity.java  LiveActivity.java  MainActivity.java  RoleActivity.java  RtcBaseActivity.java  SettingsActivity.java
client/app/src/main/java/com/joad/sinkystar/AgoraRtc/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java
client/app/src/main/java/com/joad/sinkystar/AgoraStats/: LocalStatsData.java  RemoteStatsData.java  StatsData.java  StatsManager.java
client/app/src/main/java/com/joad/sinkystar/AgoraUi/: ResolutionAdapter.java  VideoGridContainer.java
client/app/src/main/java/com/joad/sinkystar/Fragment/auth/: LoginFragment.java  PersonalFragment.java  SignupFragment.java  SplashScreen.java  (+1 more)
client/app/src/main/java/com/joad/sinkystar/Retrofit/: AppRequestService.java  RetrofitApi.java  RetrofitClient.java
client/app/src/main/java/com/joad/sinkystar/Utility/: CacheDataSourceFactory.java  Constants.java  FileUtil.java  MyApplication.java  PrefManager.java  Utility.java  WindowUtil.java  videoCache.java
client/app/src/main/java/com/joad/sinkystar/widget/: BaseCameraActivity.java  PortraitFrameLayout.java  SampleCameraGLView.java
client/app/src/main/res/anim/: bounce_rep.xml
client/app/src/main/res/drawable/: ic_add_icon.xml  ic_add_photo.xml  ic_add_photo_big.xml  ic_button_back.xml  ic_camera.xml  ic_caset.xml  ic_clear_cache.xml  ic_comment_line.xml  ic_contribute.xml  ic_download.xml  ic_duet.xml  ic_edit_profile.xml  ic_edit_text_back.xml  ic_edit_with_trans_back.xml  ic_facebook.xml  ic_fb_line.xml  ic_gif.xml  ic_google.xml  ic_home.xml  ic_invite.xml  ic_language.xml  ic_line_2.xml  ic_link.xml  ic_live.xml  ic_logo.xml  ic_logout_bold.xml  ic_mail.xml  ic_menu_button.xml  ic_message.xml  ic_message_share.xml  ic_mobile_phone.xml  ic_moments.xml  ic_music.xml  ic_notification.xml  ic_play_button.xml  ic_product_icons.xml  ic_profile.xml  ic_save_btn.xml  ic_saved.xml  ic_send_btn.xml  (+19 more)
client/app/src/main/res/drawable-anydpi/: ic_arrow_forword.xml  ic_more_vert.xml
client/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
client/app/src/main/res/layout/: activity_choose_role.xml  activity_dash_board.xml  activity_live_room.xml  activity_record.xml  alert_box_common.xml  bottom_add_photo.xml  bottom_more_option_sheet.xml  bottom_other_resone.xml  bottom_report_sheet.xml  bottom_share_option.xml  bottom_thanks_feed.xml  custom_play_push.xml  dimension_item.xml  fragment_chat.xml  fragment_comment.xml  fragment_comment2.xml  fragment_live.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_moment.xml  fragment_moment_details.xml  fragment_notification.xml  fragment_own_profile.xml  fragment_personal_details.xml  fragment_photo.xml  fragment_place.xml  fragment_profile_setting.xml  fragment_saved_video.xml  fragment_search.xml  fragment_search2.xml  fragment_singup.xml  fragment_song.xml  fragment_splash.xml  fragment_user_profile.xml  fragment_verification.xml  item_comment.xml  item_grid_photo.xml  item_grid_video.xml  item_hashtag.xml  (+19 more)
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/raw/: proogress_bar.json
client/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_config.xml  styles.xml
client/app/src/test/java/com/joad/sinkystar/: ExampleUnitTest.java
(+77 files in other folders)
