<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_25sdp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:padding="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_edit_text_back"
        android:orientation="vertical"
        android:padding="@dimen/_2sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_edit_text_back"
            android:backgroundTint="@color/colorPrimaryDark"
            android:clipToPadding="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/seguisb"
                android:text="jsut a test text si "
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_min" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/nagtiv_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_round"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/cancel"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_min" />


                <TextView
                    android:id="@+id/pstv_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_round"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:gravity="center"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="@string/clear_cache"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/text_size_min" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>