<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_resolution_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/resolution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_edit_with_trans_back"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/yellow"
        android:textSize="@dimen/text_size_medium" />
</LinearLayout>
