<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <LinearLayout
            android:id="@id/ly_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_2sdp"
            android:transitionName="TransAllLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/yellow" />


                <TextView
                    android:id="@+id/number_videos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:text="20 Post"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_14sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_play_push"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_20sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/place_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_home" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <RelativeLayout

                    android:id="@+id/layout_comment_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/btn_play_push"
                    android:layout_toStartOf="@+id/user_audio"
                    android:layout_toEndOf="@+id/btn_play_push">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Udit Sharma songs name"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_14sdp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/user_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/ic_edit_with_trans_back"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_5sdp"
                    android:visibility="gone">

                    <ImageButton
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:padding="@dimen/_2sdp"
                        android:rotation="45"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_close"
                        android:tint="@color/yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/segoe_ui_bold"
                        android:text="Use"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/ly_2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/comment_box"
            android:layout_below="@+id/view_1"
            android:background="@android:color/transparent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_grid_video" />


    </RelativeLayout>
</layout>