<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/drawer"
            android:elevation="@dimen/_20sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp">

                <ImageButton
                    android:id="@+id/back_btn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/yellow" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/more_option_btn"
                    android:layout_toEndOf="@+id/back_btn"
                    android:fontFamily="@font/segoe_ui_bold"
                    android:gravity="start"
                    android:text="udit697155"
                    android:textAlignment="gravity"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/_18sdp" />

                <ImageButton
                    android:id="@+id/more_option_btn"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:padding="@dimen/_2sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_more_vert"
                    android:tint="@color/yellow" />

            </RelativeLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">


                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    >

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_user_background"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:paddingHorizontal="@dimen/_20sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_toStartOf="@+id/user_image"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/user_full_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toStartOf="@+id/more_option_btn"
                                        android:layout_toEndOf="@+id/back_btn"
                                        android:fontFamily="@font/segoe_ui_bold"
                                        android:text="Udit Sharma"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:id="@+id/user_pref"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_1sdp"
                                        android:layout_toStartOf="@+id/more_option_btn"
                                        android:layout_toEndOf="@+id/back_btn"
                                        android:fontFamily="@font/segoe_ui_regural"
                                        android:text="SEO EXPERT"
                                        android:textAllCaps="true"
                                        android:textColor="@color/exo_white"
                                        android:textSize="@dimen/_10sdp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_20sdp"
                                        android:orientation="horizontal">

                                        <RelativeLayout
                                            android:id="@+id/add_follow_btn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/ic_button_back"
                                            android:clickable="true"
                                            android:focusable="true">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginHorizontal="@dimen/_10sdp"
                                                android:layout_marginVertical="@dimen/_2sdp"
                                                android:background="@drawable/ic_button_back"
                                                android:fontFamily="@font/segoe_ui_regural"
                                                android:text="+ Follow"
                                                android:textAlignment="center"
                                                android:textColor="@color/yellow"
                                                android:textSize="@dimen/_10sdp" />


                                        </RelativeLayout>

                                        <RelativeLayout
                                            android:id="@+id/add_message"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_weight="1"
                                            android:background="@drawable/ic_button_back"
                                            android:clickable="true"
                                            android:focusable="true">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginHorizontal="@dimen/_10sdp"
                                                android:layout_marginVertical="@dimen/_2sdp"
                                                android:background="@drawable/ic_button_back"
                                                android:fontFamily="@font/segoe_ui_regural"
                                                android:text="Message"
                                                android:textAlignment="center"
                                                android:textColor="@color/yellow"
                                                android:textSize="@dimen/_10sdp" />


                                        </RelativeLayout>
                                    </LinearLayout>


                                </LinearLayout>

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/user_image"
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:src="@color/colorPrimaryDark"
                                    app:civ_border_color="@color/grey"
                                    app:civ_border_width="@dimen/_2sdp"
                                    app:civ_circle_background_color="@color/colorPrimaryDark" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/followers_count_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:fontFamily="@font/seguisb"
                                        android:text="100"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/segoe_ui_regural"
                                        android:text="@string/stars"
                                        android:textColor="@color/exo_white"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView

                                        android:id="@+id/following_count_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:fontFamily="@font/seguisb"
                                        android:text="100"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"


                                        android:fontFamily="@font/segoe_ui_regural"
                                        android:text="@string/fans"
                                        android:textColor="@color/exo_white"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/post_count_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:fontFamily="@font/seguisb"
                                        android:text="100"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"


                                        android:fontFamily="@font/segoe_ui_regural"
                                        android:text="@string/following"
                                        android:textColor="@color/exo_white"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/view_count_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/seguisb"
                                        android:text="100"
                                        android:textColor="@color/yellow"
                                        android:textSize="@dimen/_12sdp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:fontFamily="@font/segoe_ui_regural"
                                        android:text="@string/views"
                                        android:textColor="@color/exo_white"
                                        android:textSize="@dimen/_10sdp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">


                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_20sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/seguisb"
                                    android:text="seo expert The fans asked We delivered. Introducing the seo expert The fans asked We delivered. Introducing the  seo expert The fans asked We delivered. Introducing the  seo expert The fans asked We delivered. Introducing the "
                                    android:textColor="@color/yellow"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:fontFamily="@font/segoe_ui_bold"
                                    android:text="Joined on September 2020"
                                    android:textColor="@color/grey"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="italic" />


                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/taplayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_video_make" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_moments" />


                    </com.google.android.material.tabs.TabLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="3" />


                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/grey"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/header_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/scroll_view"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:src="@drawable/ic_logo" />
            </LinearLayout>

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_ly">


                <LinearLayout
                    android:id="@+id/ly_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <LinearLayout
                        android:id="@+id/nav_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"

                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_edit_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="@string/add_to_close_friends"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_setting"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_setting"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="@string/share_this_profile"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_saved"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_saved" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="@string/mute"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_wallet"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:scaleType="centerInside"
                            android:adjustViewBounds="true"

                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_wallet" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="@string/block"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_notification"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/segoe_ui_bold"
                            android:text="@string/report"
                            android:textColor="@color/yellow"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/nav_e"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_10sdp">


                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


            <LinearLayout
                android:id="@+id/ly_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/scroll_view"
                android:layout_alignEnd="@+id/scroll_view"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center">

                <TextView
                    android:id="@+id/version_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="v.1.0.0"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
