<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@color/exo_black_opacity_70"
            app:civ_border_color="@color/grey"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_circle_background_color="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/ripple_round"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/segoe_ui_regural"
            android:text="@string/recent_search"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</layout>