<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.Chip
        style="@style/Widget.MaterialComponents.Chip.Action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seguisb"
        android:gravity="center"
        app:chipStartPadding="@dimen/_5sdp"
        app:chipEndPadding="@dimen/_5sdp"
        android:text="text"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@color/grey"
        app:chipStrokeColor="@color/grey"
        app:chipStrokeWidth="@dimen/_1sdp" />
</layout>